<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700|Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/d2/67/6e/d2676ef89f3d6f7f25dac43f41fbdc9d.jpg');
            background-size: contain;
            text-align: center;
            font-family: 'Merriweather', serif;
            color: #333;
        }
        .container {
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 15px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            width: 800px;
        }
        .menu-item {
            margin-bottom: 20px;
        }
        h2 {
            font-family: 'Merriweather', serif;
            font-size: 36px;
            color: #711f19; /* Coral heading color */
        }
        h3 {
            font-family: 'Montserrat', sans-serif;
            color: #cb3b3b; /* Slate blue subheading color */
        }
        strong {
            color: #0a0a0a; /* Medium gray strong text color */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Menu</h2>
    <div class="menu-item">
        <h3>Breakfast</h3>
        <p><strong> Breakfast Burrito - $8.99</p>
        <p><strong> Pancake Stack - $6.49</p>
    </div>
    <div class="menu-item">
        <h3>Lunch</h3>
        <p><strong> Classic Cheeseburger - $9.49</p>
        <p><strong> Grilled Chicken Salad - $10.99</p>
    </div>
    <div class="menu-item">
        <h3>Dinner</h3>
        <p><strong> Steak with Mashed Potatoes - $15.99</p>
        <p><strong> Veggie Pasta - $12.49</p>
    </div>
    <p><strong>Opening hours:</strong> Everyday from 6am to 10pm.</p>
    <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
</div>
</body>
</html>



 



